{
  "name": "Banking Assignment Demo",
  "short_name": "Banking Demo",
  "description": "Installable mobile banking UI assignment demo.",
  "start_url": "./index.html?app=1&viewer=1&v=86",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0100a8",
  "theme_color": "#0100a8",
  "icons": [
    {
      "src": "./assets/closest-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/closest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/closest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
